--- 
name: wheezy-x64-base-with-cgroup
version: 1
description: Debian 7. https://www.grid5000.fr/mediawiki/index.php/Wheezy-x64-base-1.3
author: support-staff@lists.grid5000.fr
visibility: shared
destructive: false
os: linux
image: 
  kind: tar
  compression: gzip
  file: /grid5000/images/wheezy-x64-base-1.3.tgz
postinstalls: 
- script: traitement.ash /rambin
  archive: /grid5000/postinstalls/debian-x64-base-2.4-post.tgz
  compression: gzip
boot: 
  kernel: /vmlinuz
  kernel_params: cgroup_enable=memory swapaccount=1
  initrd: /initrd.img
multipart: false
filesystem: ext4
partition_type: 131
